# zan

./: pom.xml
src/main/java/com/jiao/: App.java
src/main/java/com/jiao/config/: CustomWebMvcConfigurer.java
src/main/java/com/jiao/controller/: ZanController.java
src/main/java/com/jiao/pojo/dao/: Zan.java
src/main/java/com/jiao/pojo/mapper/: ZanMapper.java
src/main/java/com/jiao/service/: ZanService.java
src/main/java/com/jiao/service/impl/: ZanServiceImpl.java
src/main/resources/: application.yml
